# HaloHair

./: DataBase.txt  HaloHair.sln  README.md
HaloHair/: HaloHair.csproj  Program.cs  appsettings.json
HaloHair/Controllers/: BarberAppointmentsController.cs  BarberController.cs  BarberPaymentsController.cs  BarberSalesController.cs  BarberSalonController.cs  BarberServiceController.cs  BarberVacancyController.cs  HomeController.cs  MBookingController.cs  MReviewController.cs  MRewardPointsController.cs  MenAppointmentsController.cs  MenController.cs  MenProfileController.cs  MenSalonController.cs  SuperAdminController.cs
HaloHair/Models/: AddBarberWorkImageViewModel.cs  Appointment.cs  AppointmentService.cs  Barber.cs  BarberMonthlyPaymentsViewModel.cs  BarberScheduleViewModel.cs  BarberService.cs  BarberWorkImage.cs  Booking.cs  BookingConfirmationViewModel.cs  BookingDetailsViewModel.cs  BookingHistoryViewModel.cs  BookingService.cs  BookingTemp.cs  BookingsHistory.cs  ClientViewModel.cs  Contact.cs  EditSalonAboutViewModel.cs  ErrorViewModel.cs  Favorite.cs  JobApplication.cs  LoyaltyPoint.cs  MyDbContext.cs  PaymentInfo.cs  ProfileViewModel.cs  Promotion.cs  Review.cs  Sale.cs  Salon.cs  SalonBarber.cs  SalonBarbersViewModel.cs  SalonImage.cs  SalonImagesViewModel.cs  SalonViewModel.cs  SalonWithServicesViewModel.cs  SelectBarberViewModel.cs  SelectedService.cs  SelectedServiceTemp.cs  SelectedServiceVM.cs  Service.cs  (+10 more)
HaloHair/Properties/: launchSettings.json
HaloHair/Views/: _ViewImports.cshtml
HaloHair/Views/Barber/: AddYourSalon.cshtml  CreateBarber.cshtml  (+10 more)
(+122 files in other folders)
